# nerdStoreJSF

./: .gitignore  pom.xml
src/main/java/br/edu/ifsc/nerdstore/beans/: CarrinhoBean.java  LoginBean.java  LojaBean.java  TemaBean.java  UsuarioBean.java  VendasBean.java
src/main/java/br/edu/ifsc/nerdstore/controllers/: LoginController.java  StoreController.java  UsuarioController.java
src/main/java/br/edu/ifsc/nerdstore/dao/: CarrinhoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/edu/ifsc/nerdstore/modelo/: CarrinhoCompras.java  ItemComercializado.java  Produto.java  Usuario.java
src/main/java/br/edu/ifsc/nerdstore/util/: JsfUtil.java  RedirectView.java  Util.java
src/main/java/br/edu/ifsc/nerdstore/web/filtros/: Autorizador.java  LogPhaseListener.java
src/main/resources/br/edu/ifsc/nerdstore/locale/: mensagens_en.properties  mensagens_pt_BR.properties
src/main/webapp/: _template.xhtml  carrinho.xhtml  login.xhtml  loja.xhtml  usuario.xhtml  usuarios.xhtml  usuarios_listagem.xhtml  vendas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: moeda.tag
src/test/java/: TestApp1.java
